{
    "name": "microcmsio/microcms-php-sdk",
    "description": "microCMS PHP SDK",
    "license": "Apache-2.0",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Microcms\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Microcms\\Test\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "microCMS",
            "homepage": "https://github.com/microcmsio/microcms-php-sdk/contributors"
        }
    ],
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.95",
        "phpstan/phpstan": "^2.3",
        "phpunit/phpunit": "^9.6",
        "psy/psysh": "@stable"
    }
}
