{
    "name": "lambdasawa/microcms-php-sdk",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Lambdasawa\\MicrocmsPhpSdk\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tsubasa Irisawa",
            "email": "lambdasawa@gmail.com"
        }
    ],
    "require-dev": {
        "psy/psysh": "@stable"
    }
}
